p3lim/dbc-helper/action.yml
name: DBC Helper
description: Aids scraping DBC files from wago.tools
branding:
  icon: tag
  color: yellow
inputs:
  flavor:
    description: Interface version to default to
    default: retail
  beta:
    description: Include beta versions?
  ptr:
    description: Include PTR versions?
  files:
    description: Script file and output file pairs
outputs:
  flavor:
    description: Flavor from input
    value: ${{ steps.runner.outputs.flavor }}
  version:
    description: Latest game version
    value: ${{ steps.runner.outputs.version }}
  build:
    description: Latest game build
    value: ${{ steps.runner.outputs.build }}
runs:
  using: composite
  steps:
    - run: bash ${{ github.action_path }}/runner.sh
      shell: bash
      id: runner
      env:
        INPUT_FLAVOR: ${{ inputs.flavor }}
        INPUT_BETA: ${{ inputs.beta }}
        INPUT_PTR: ${{ inputs.ptr }}
        INPUT_FILES: ${{ inputs.files }}

p3lim/dbc-helper/.github/workflows/tests.yml
- name: Scrape
  uses: p3lim/dbc-helper@master
  id: scraper
  with:
    flavor: retail
    beta: true
    ptr: true
    files: |
      tests/resistances: tests/output.txt

p3lim-wow/Molinari/.github/workflows/scrape_retail.yaml
- name: Scrape
  uses: p3lim/dbc-helper@master
  id: scraper
  with:
    beta: true
    ptr: true
    files: |
      scripts/openable.py: data/openable.lua
      scripts/keys.py: data/keys.lua
      scripts/nondisenchantable.py: data/nondisenchantable.lua
      scripts/prospectable.py: data/prospectable.lua
      scripts/millable.py: data/millable.lua
      scripts/disenchantable.py: data/disenchantable.lua
      scripts/scrappable.py: data/scrappable.lua
      scripts/crushable.py: data/crushable.lua
      scripts/shatterable.py: data/shatterable.lua
      scripts/transmutable.py: data/transmutable.lua

p3lim-wow/Molinari/.github/workflows/scrape.yaml
- name: Scrape
  uses: p3lim/dbc-helper@master
  id: scraper
  with:
    # beta: true
    ptr: true
    files: |
      scripts/openable.py: data/Standard/openable.lua
      scripts/keys.py: data/Standard/keys.lua
      scripts/nondisenchantable.py: data/Standard/nondisenchantable.lua
      scripts/prospectable.py: data/Standard/prospectable.lua
      scripts/millable.py: data/Standard/millable.lua
      scripts/disenchantable.py: data/Standard/disenchantable.lua
      scripts/scrappable.py: data/Standard/scrappable.lua
      scripts/crushable.py: data/Standard/crushable.lua
      scripts/shatterable.py: data/Standard/shatterable.lua
      scripts/transmutable.py: data/Standard/transmutable.lua

p3lim-wow/Molinari/.github/workflows/scrape.yaml
- name: Scrape
  uses: p3lim/dbc-helper@master
  id: scraper
  with:
    flavor: mists
    # beta: true
    ptr: true
    files: |
      scripts/openable.py: data/Mists/openable.lua
      scripts/keys_classic.py: data/Mists/keys.lua
      scripts/nondisenchantable.py: data/Mists/nondisenchantable.lua
      scripts/prospectable_classic.py: data/Mists/prospectable.lua
      scripts/millable_classic.py: data/Mists/millable.lua