p3lim/dbc-helper/action.yml
name: DBC Helper
description: Aids scraping DBC files from wago.tools
branding:
  icon: tag
  color: yellow
inputs:
  flavor:
    description: Interface version to default to
    default: retail
  beta:
    description: Include beta versions?
  ptr:
    description: Include PTR versions?
  files:
    description: Script file and output file pairs
outputs:
  flavor:
    description: Flavor from input
    value: ${{ steps.runner.outputs.flavor }}
  version:
    description: Latest game version
    value: ${{ steps.runner.outputs.version }}
  build:
    description: Latest game build
    value: ${{ steps.runner.outputs.build }}
runs:
  using: composite
  steps:
    - run: bash ${{ github.action_path }}/runner.sh
      shell: bash
      id: runner
      env:
        INPUT_FLAVOR: ${{ inputs.flavor }}
        INPUT_BETA: ${{ inputs.beta }}
        INPUT_PTR: ${{ inputs.ptr }}
        INPUT_FILES: ${{ inputs.files }}

p3lim-wow/Molinari/.github/workflows/scrape.yaml
- name: Scrape
  uses: p3lim/dbc-helper@master
  id: scraper
  with:
    flavor: vanilla
    # beta: true
    ptr: true
    files: |
      scripts/openable.py: data/Vanilla/openable.lua
      scripts/keys_classic_era.py: data/Vanilla/keys.lua
      scripts/nondisenchantable.py: data/Vanilla/nondisenchantable.lua

p3lim-wow/Molinari/.github/workflows/scrape.yaml
- name: Scrape
  uses: p3lim/dbc-helper@master
  id: scraper
  with:
    flavor: tbc
    # beta: true
    ptr: true
    files: |
      scripts/openable.py: data/TBC/openable.lua
      scripts/keys_classic.py: data/TBC/keys.lua
      scripts/nondisenchantable.py: data/TBC/nondisenchantable.lua
      scripts/prospectable_classic.py: data/TBC/prospectable.lua

p3lim-wow/Molinari/.github/workflows/scrape.yaml
- name: Scrape
  uses: p3lim/dbc-helper@master
  id: scraper
  with:
    flavor: wrath
    # beta: true
    ptr: true
    files: |
      scripts/openable.py: data/Wrath/openable.lua
      scripts/keys_classic.py: data/Wrath/keys.lua
      scripts/nondisenchantable.py: data/Wrath/nondisenchantable.lua
      scripts/prospectable_classic.py: data/Wrath/prospectable.lua
      scripts/millable_classic.py: data/Wrath/millable.lua